{
  "name": "@designable-v5/formily-antd",
  "version": "1.0.0-beta.45",
  "license": "MIT",
  "main": "lib",
  "types": "lib/index.d.ts",
  "module": "esm",
  "sideEffects": ["**/*.less"],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./esm/index.js",
      "require": "./lib/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluexiaowei/designable-v5.git"
  },
  "bugs": {
    "url": "https://github.com/bluexiaowei/designable-v5/issues"
  },
  "homepage": "https://bluexiaowei.github.io/designable-v5/",
  "scripts": {
    "build": "rimraf -rf lib esm && pnpm run build:lib && ts-node copy",
    "build:lib": "tsup && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build:playground": "vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.0.0",
    "@designable-v5/react-settings-form": "workspace:*",
    "@formily/antd-v5": "^1.2.4",
    "@formily/core": "^2.3.7",
    "@formily/react": "^2.3.7",
    "@formily/reactive": "^2.3.7",
    "@formily/shared": "^2.3.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "antd": "^5.13.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "less": "^4.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "@formily/antd-v5": "^1.2.4",
    "@formily/core": "^2.3.7",
    "@formily/react": "^2.3.7",
    "@formily/reactive": "^2.3.7",
    "@formily/shared": "^2.3.7",
    "@types/react": "18.x",
    "@types/react-dom": "18.x",
    "antd": "^5.13.0",
    "react": "18.x",
    "react-dom": "18.x",
    "react-is": "18.x"
  },
  "dependencies": {
    "@designable-v5/core": "workspace:*",
    "@designable-v5/formily-setters": "workspace:*",
    "@designable-v5/formily-transformer": "workspace:*",
    "@designable-v5/react": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
